{
  "name": "lucid-hub",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "EU-native privacy-first super-app monorepo for LUCID Hub.",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.7.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm -r --parallel --if-present dev",
    "lint": "eslint . --max-warnings=0",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
