{
  "name": "@lucid/realtime",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json --outDir dist",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "ws": "latest"
  },
  "devDependencies": {
    "@types/ws": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
